# henrikapi-val-client

./: README.md  pom.xml
src/main/java/net/rrworld/henrikval/client/: HenrikApiClient.java  package-info.java
src/main/resources/: HenrikDev-API.yaml
src/test/java/net/rrworld/henrikval/client/: HenrikApiClientTest.java
src/test/resources/: v1PremierTeam.json  v1mmrhistory.json  v4match.json
