<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>net.rr-world</groupId>
	<artifactId>henrikapi-val-client</artifactId>
	<version>1.0.0</version>
	<packaging>jar</packaging>
	<name>henrikapi-val-client</name>
	<description>Valorant Java client based on HenrikDev-API</description>
	<url>https://github.com/reuhreuh/henrikapi-val-client</url>

	<developers>
		<developer>
			<id>reuhreuh</id>
			<name>reuhreuh</name>
			<email>reuhreuh@gmail.com</email>
			<roles>
				<role>Owner</role>
			</roles>
		</developer>
	</developers>
	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.7.18</version>
		<relativePath />
	</parent>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-json</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.yaml</groupId>
					<artifactId>snakeyaml</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
		</dependency>
		<dependency>
			<groupId>io.swagger</groupId>
			<artifactId>swaggerhub-maven-plugin</artifactId>
			<version>1.0.10</version>
		</dependency>
		<dependency>
		    <groupId>org.openapitools</groupId>
		    <artifactId>jackson-databind-nullable</artifactId>
		    <version>0.2.6</version>
		</dependency>
		<dependency>
		    <groupId>org.springdoc</groupId>
		    <artifactId>springdoc-openapi-ui</artifactId>
		    <version>1.8.0</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>${jacoco.plugin.version}</version>
				<executions>
					<execution>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
					<execution>
						<id>report</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>report</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<excludes>
						<exclude>net/rrworld/henrikval/gen/**</exclude>
					</excludes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
						<configuration>
							<failOnWarnings>false</failOnWarnings>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
			</plugin>
			<!-- Code Gen -->
		    <plugin>
		        <groupId>io.swagger</groupId>
		        <artifactId>swaggerhub-maven-plugin</artifactId>
		        <version>1.0.10</version>
		        <executions>
		            <execution>
		                <phase>generate-resources</phase>
		                <goals>
		                    <goal>download</goal>
		                </goals>
		                <configuration>
		                    <api>HenrikDev-API</api>
		                    <owner>Henrik-3</owner>
		                    <version>4.1.0</version>
		                    <format>yaml</format>
		                    <outputFile>${project.basedir}/src/main/resources/HenrikDev-API.yaml</outputFile>
		                    <!-- 
		                    <outputFile>${project.build.directory}/HenrikDev-API.yaml</outputFile>
		                    -->
		                </configuration>
		            </execution>
		        </executions>
		    </plugin>
		    <plugin>
			    <groupId>org.openapitools</groupId>
			    <artifactId>openapi-generator-maven-plugin</artifactId>
		    	<version>7.8.0</version>
			    <executions>
			        <execution>
			            <goals>
			                <goal>generate</goal>
			            </goals>
			            <configuration>
			            	<!--
			            	<inputSpec>
			            		${project.build.directory}/HenrikDev-API.yaml
			            	</inputSpec>
			            	--> 
			                <inputSpec>
			                    ${project.basedir}/src/main/resources/HenrikDev-API.yaml
			                </inputSpec>
			                <generatorName>spring</generatorName>
			                <modelPackage>net.rrworld.henrikval.gen.model</modelPackage>
			                <generateApis>false</generateApis>
			                <generateApiTests>false</generateApiTests>
			                <generateApiDocumentation>false</generateApiDocumentation>
			                <generateSupportingFiles>false</generateSupportingFiles>
			                <!--configHelp>true</configHelp-->
			                <configOptions>
			                	<openApiNullable>false</openApiNullable>
			                	<useOptional>false</useOptional>
			                	<useEnumCaseInsensitive>true</useEnumCaseInsensitive>
			                </configOptions>
			            </configuration>
			        </execution>
			    </executions>
			</plugin>
		</plugins>
	</build>

	<!-- Release management -->
	<scm>
		<connection>scm:git:git@github.com:reuhreuh/henrikapi-val-client.git</connection>
		<developerConnection>scm:git:git@github.com:reuhreuh/henrikapi-val-client.git</developerConnection>
		<url>https://github.com/reuhreuh/henrikapi-val-client/tree/master</url>
	</scm>
	<distributionManagement>
		<snapshotRepository>
			<id>ossrh</id>
			<url>https://s01.oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
		<repository>
			<id>ossrh</id>
			<url>https://s01.oss.sonatype.org/service/local/staging/deploy/maven2</url>
		</repository>
	</distributionManagement>

	<!-- Profiles -->
	<profiles>
		<profile>
			<id>ci-cd</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<version>${maven.gpg.version}</version>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
								<configuration>
									<!-- Prevent gpg from using pinentry programs. Fixes: gpg: signing 
										failed: Inappropriate ioctl for device -->
									<gpgArguments>
										<arg>--pinentry-mode</arg>
										<arg>loopback</arg>
									</gpgArguments>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<!-- properties -->
	<properties>
		<resilience4j.version>1.7.1</resilience4j.version>
		<jacoco.plugin.version>0.8.8</jacoco.plugin.version>
		<maven.gpg.version>3.2.4</maven.gpg.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>11</maven.compiler.source>
		<maven.compiler.target>11</maven.compiler.target>
	</properties>
</project>
